PORT = 2000

MONGO_URL = "mongodb+srv://atharvabapat3:hope@cluster0.5nom4qm.mongodb.net/"

JWT_SECRET_KEY = hopeisthingwithfeathers

JWT_EXPIRE = 

CLOUDINARY_CLOUD_NAME =dfwjgnkkn

CLOUDINARY_API_SECRET =t9ZM4DdD4obgQ0hUmNJ8ev2iEpc

CLOUDINARY_API_KEY =299183938132622

SMTP_SERVICE =

SMTP_MAIL =

COOKIE_EXPIRES = 7